upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server app:8080;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticにルーティング
    location /static/ {
        alias /app/static/root/;
    }
}